# spring-ai-vaadin-openfeign

./: .gitignore  README.md  build.gradle  settings.gradle  vite.generated.ts
demo/: server.mjs
demo/public/: index.html
src/main/java/com/example/ai/: AiApplication.java
src/main/java/com/example/ai/config/: FeignClientConfiguration.java
src/main/java/com/example/ai/genai/: ChatConfiguration.java
src/main/java/com/example/ai/rest/: JsonPlaceholderClient.java
src/main/java/com/example/ai/rest/resources/: Post.java
src/main/java/com/example/ai/service/: ChatService.java  PostService.java
src/main/java/com/example/ai/ui/: AIChatUI.java  AIChatUIExporter.java
src/main/resources/: application.yml
src/main/resources/prompts/: system.st
