plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'

    // Vaadin support
    id 'com.vaadin' version '24.6.5'

    // ide configuration
    id 'eclipse'
    id 'idea'
}

group = 'com.example.ai'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

vaadin {
    productionMode = true
    optimizeBundle = true
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springAiVersion = '1.0.0-M6'

    vaadinVersion = '24.6.5'
    viritinVersion = '2.8.14'

    springCloudVersion = '2024.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'

    implementation('com.vaadin:vaadin-spring-boot-starter')
    implementation group: 'com.vaadin', name: 'vaadin-lumo-theme', version: "${vaadinVersion}"
    implementation group: 'in.virit', name: 'viritin', version: "${viritinVersion}"

    implementation group: 'org.springframework.ai', name: 'spring-ai-openai-spring-boot-starter'
    //implementation group: 'org.springframework.ai', name: 'spring-ai-mcp-server-webflux-spring-boot-starter'
    //implementation group: 'org.springframework.ai', name: 'spring-ai-mcp-client-spring-boot-starter'
    //implementation group: 'org.springframework.ai', name: 'spring-ai-mcp-server-webmvc-spring-boot-starter'
    //implementation group: 'org.springframework.ai', name: 'spring-ai-azure-openai-spring-boot-starter'

    //implementation group: 'com.playtika.reactivefeign', name: 'feign-reactor-spring-cloud-starter', version: '4.2.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    //implementation group: 'io.github.openfeign', name: 'feign-httpclient'
    //implementation group: 'io.github.openfeign', name: 'feign-okhttp'
    //implementation group: 'io.github.openfeign', name: 'feign-hc5'
    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
